version: '3.2'
services:
  proxy.cadc.dao.nrc.ca:
    image: nginx:alpine
    ports:
      - '443:443'
    networks:
      - 'resolver'
    volumes:
      - './default.conf:/etc/nginx/conf.d/default.conf'
      - './root:/usr/share/nginx/html'
      - './server.crt:/etc/nginx/server.crt'
      - './server.key:/etc/nginx/server.key'
    depends_on:
      - cadc-target-resolver.cadc.dao.nrc.ca
  cadc-target-resolver.cadc.dao.nrc.ca:
    image: opencadc/cadc-target-resolver:SNAPSHOT
    ports:
      - '8080:8080'
    networks:
      - 'resolver'
    environment:
      CATALINA_OPTS: "-Dca.nrc.cadc.reg.client.RegistryClient.host=${REGISTRY_HOST}"

# Create the network 'resolver' for which this system will run within.
networks:
  resolver:
